
State Machine - |item_1|m45:inst1|current_state
Name current_state.s3 current_state.s2 current_state.s1 current_state.s0 
current_state.s0 0 0 0 0 
current_state.s1 0 0 1 1 
current_state.s2 0 1 0 1 
current_state.s3 1 0 0 1 

State Machine - |item_1|control:inst|current_state
Name current_state.s4 current_state.s3 current_state.s2 current_state.s1 current_state.s0 
current_state.s0 0 0 0 0 0 
current_state.s1 0 0 0 1 1 
current_state.s2 0 0 1 0 1 
current_state.s3 0 1 0 0 1 
current_state.s4 1 0 0 0 1 
