|item_1
AR <= control:inst.ared
CLK => devide:inst4.clk
HOLD => control:inst.hold
HOLD => m45:inst1.EN
CR => control:inst.CR
CR => m45:inst1.CR
AG <= control:inst.agreen
AY <= control:inst.ayellow
BR <= control:inst.bred
BG <= control:inst.bgreen
BY <= control:inst.byellow
BL <= seg4:inst2.bL
CL <= seg4:inst2.cL
AL <= seg4:inst2.aL
AH <= seg4:inst2.aH
BH <= seg4:inst2.bH
CH <= seg4:inst2.cH
DH <= seg4:inst2.dH
DL <= seg4:inst2.dL
2AL <= seg4:inst3.aL
2BL <= seg4:inst3.bL
2CL <= seg4:inst3.cL
2DL <= seg4:inst3.dL
2AH <= seg4:inst3.aH
2BH <= seg4:inst3.bH
2CH <= seg4:inst3.cH
2DH <= seg4:inst3.dH


|item_1|control:inst
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => current_state~1.DATAIN
hold => counter.OUTPUTSELECT
hold => counter.OUTPUTSELECT
hold => counter.OUTPUTSELECT
hold => counter.OUTPUTSELECT
hold => counter.OUTPUTSELECT
hold => counter.OUTPUTSELECT
hold => counter.OUTPUTSELECT
hold => next_state.OUTPUTSELECT
hold => next_state.OUTPUTSELECT
hold => next_state.OUTPUTSELECT
hold => next_state.OUTPUTSELECT
hold => next_state.s3.OUTPUTSELECT
hold => next_state.s3.IN1
hold => next_state.s2.OUTPUTSELECT
hold => next_state.s1.OUTPUTSELECT
hold => next_state.OUTPUTSELECT
hold => next_state.OUTPUTSELECT
hold => next_state.OUTPUTSELECT
hold => next_state.OUTPUTSELECT
hold => next_state.s4_185.DATAIN
CR => counter.OUTPUTSELECT
CR => counter.OUTPUTSELECT
CR => counter.OUTPUTSELECT
CR => counter.OUTPUTSELECT
CR => counter.OUTPUTSELECT
CR => counter.OUTPUTSELECT
CR => counter.OUTPUTSELECT
CR => next_state.s3_201.ACLR
CR => next_state.s2_217.ACLR
CR => next_state.s1_233.ACLR
CR => next_state.s0_249.ACLR
CR => next_state.s4_185.PRESET
ared <= ared.DB_MAX_OUTPUT_PORT_TYPE
agreen <= agreen.DB_MAX_OUTPUT_PORT_TYPE
ayellow <= ayellow.DB_MAX_OUTPUT_PORT_TYPE
bred <= bred.DB_MAX_OUTPUT_PORT_TYPE
bgreen <= bgreen.DB_MAX_OUTPUT_PORT_TYPE
byellow <= byellow.DB_MAX_OUTPUT_PORT_TYPE


|item_1|devide:inst4
clk => clk_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|item_1|seg4:inst2
datL[0] => aL.DATAIN
datL[1] => bL.DATAIN
datL[2] => cL.DATAIN
datL[3] => dL.DATAIN
datH[0] => aH.DATAIN
datH[1] => bH.DATAIN
datH[2] => cH.DATAIN
datH[3] => dH.DATAIN
aL <= datL[0].DB_MAX_OUTPUT_PORT_TYPE
bL <= datL[1].DB_MAX_OUTPUT_PORT_TYPE
cL <= datL[2].DB_MAX_OUTPUT_PORT_TYPE
dL <= datL[3].DB_MAX_OUTPUT_PORT_TYPE
aH <= datH[0].DB_MAX_OUTPUT_PORT_TYPE
bH <= datH[1].DB_MAX_OUTPUT_PORT_TYPE
cH <= datH[2].DB_MAX_OUTPUT_PORT_TYPE
dH <= datH[3].DB_MAX_OUTPUT_PORT_TYPE


|item_1|m45:inst1
CLK => btempH[0].CLK
CLK => btempH[1].CLK
CLK => btempH[2].CLK
CLK => btempH[3].CLK
CLK => btempL[0].CLK
CLK => btempL[1].CLK
CLK => btempL[2].CLK
CLK => btempL[3].CLK
CLK => atempH[0].CLK
CLK => atempH[1].CLK
CLK => atempH[2].CLK
CLK => atempH[3].CLK
CLK => atempL[0].CLK
CLK => atempL[1].CLK
CLK => atempL[2].CLK
CLK => atempL[3].CLK
CLK => bcouH[0].CLK
CLK => bcouH[1].CLK
CLK => bcouH[2].CLK
CLK => bcouH[3].CLK
CLK => bcouL[0].CLK
CLK => bcouL[1].CLK
CLK => bcouL[2].CLK
CLK => bcouL[3].CLK
CLK => acouH[0].CLK
CLK => acouH[1].CLK
CLK => acouH[2].CLK
CLK => acouH[3].CLK
CLK => acouL[0].CLK
CLK => acouL[1].CLK
CLK => acouL[2].CLK
CLK => acouL[3].CLK
CLK => current_state~1.DATAIN
EN => acouL.OUTPUTSELECT
EN => acouL.OUTPUTSELECT
EN => acouL.OUTPUTSELECT
EN => acouL.OUTPUTSELECT
EN => acouH.OUTPUTSELECT
EN => acouH.OUTPUTSELECT
EN => acouH.OUTPUTSELECT
EN => acouH.OUTPUTSELECT
EN => bcouL.OUTPUTSELECT
EN => bcouL.OUTPUTSELECT
EN => bcouL.OUTPUTSELECT
EN => bcouL.OUTPUTSELECT
EN => bcouH.OUTPUTSELECT
EN => bcouH.OUTPUTSELECT
EN => bcouH.OUTPUTSELECT
EN => bcouH.OUTPUTSELECT
EN => current_state.OUTPUTSELECT
EN => current_state.OUTPUTSELECT
EN => current_state.OUTPUTSELECT
EN => current_state.OUTPUTSELECT
EN => atempL.OUTPUTSELECT
EN => atempL.OUTPUTSELECT
EN => atempL.OUTPUTSELECT
EN => atempL.OUTPUTSELECT
EN => atempH.OUTPUTSELECT
EN => atempH.OUTPUTSELECT
EN => atempH.OUTPUTSELECT
EN => atempH.OUTPUTSELECT
EN => btempL.OUTPUTSELECT
EN => btempL.OUTPUTSELECT
EN => btempL.OUTPUTSELECT
EN => btempL.OUTPUTSELECT
EN => btempH.OUTPUTSELECT
EN => btempH.OUTPUTSELECT
EN => btempH.OUTPUTSELECT
EN => btempH.OUTPUTSELECT
CR => bcouH[0].ACLR
CR => bcouH[1].ACLR
CR => bcouH[2].ACLR
CR => bcouH[3].ACLR
CR => bcouL[0].ACLR
CR => bcouL[1].ACLR
CR => bcouL[2].ACLR
CR => bcouL[3].ACLR
CR => acouH[0].ACLR
CR => acouH[1].ACLR
CR => acouH[2].ACLR
CR => acouH[3].ACLR
CR => acouL[0].ACLR
CR => acouL[1].ACLR
CR => acouL[2].ACLR
CR => acouL[3].ACLR
CR => current_state~3.DATAIN
CR => btempH[0].ENA
CR => atempL[3].ENA
CR => atempL[2].ENA
CR => atempL[1].ENA
CR => atempL[0].ENA
CR => atempH[3].ENA
CR => atempH[2].ENA
CR => atempH[1].ENA
CR => atempH[0].ENA
CR => btempL[3].ENA
CR => btempL[2].ENA
CR => btempL[1].ENA
CR => btempL[0].ENA
CR => btempH[3].ENA
CR => btempH[2].ENA
CR => btempH[1].ENA
aQL[0] <= acouL[0].DB_MAX_OUTPUT_PORT_TYPE
aQL[1] <= acouL[1].DB_MAX_OUTPUT_PORT_TYPE
aQL[2] <= acouL[2].DB_MAX_OUTPUT_PORT_TYPE
aQL[3] <= acouL[3].DB_MAX_OUTPUT_PORT_TYPE
aQH[0] <= acouH[0].DB_MAX_OUTPUT_PORT_TYPE
aQH[1] <= acouH[1].DB_MAX_OUTPUT_PORT_TYPE
aQH[2] <= acouH[2].DB_MAX_OUTPUT_PORT_TYPE
aQH[3] <= acouH[3].DB_MAX_OUTPUT_PORT_TYPE
bQL[0] <= bcouL[0].DB_MAX_OUTPUT_PORT_TYPE
bQL[1] <= bcouL[1].DB_MAX_OUTPUT_PORT_TYPE
bQL[2] <= bcouL[2].DB_MAX_OUTPUT_PORT_TYPE
bQL[3] <= bcouL[3].DB_MAX_OUTPUT_PORT_TYPE
bQH[0] <= bcouH[0].DB_MAX_OUTPUT_PORT_TYPE
bQH[1] <= bcouH[1].DB_MAX_OUTPUT_PORT_TYPE
bQH[2] <= bcouH[2].DB_MAX_OUTPUT_PORT_TYPE
bQH[3] <= bcouH[3].DB_MAX_OUTPUT_PORT_TYPE


|item_1|seg4:inst3
datL[0] => aL.DATAIN
datL[1] => bL.DATAIN
datL[2] => cL.DATAIN
datL[3] => dL.DATAIN
datH[0] => aH.DATAIN
datH[1] => bH.DATAIN
datH[2] => cH.DATAIN
datH[3] => dH.DATAIN
aL <= datL[0].DB_MAX_OUTPUT_PORT_TYPE
bL <= datL[1].DB_MAX_OUTPUT_PORT_TYPE
cL <= datL[2].DB_MAX_OUTPUT_PORT_TYPE
dL <= datL[3].DB_MAX_OUTPUT_PORT_TYPE
aH <= datH[0].DB_MAX_OUTPUT_PORT_TYPE
bH <= datH[1].DB_MAX_OUTPUT_PORT_TYPE
cH <= datH[2].DB_MAX_OUTPUT_PORT_TYPE
dH <= datH[3].DB_MAX_OUTPUT_PORT_TYPE


